{
  "name": "synn-agent",
  "version": "1.0.0",
  "description": "Synn Agent - WhatsApp bot built with Baileys, Got, Axios, and HE (ESM)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "baileys_helper": "^1.2.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.0",
    "got": "^14.4.2",
    "got-scraping": "^4.0.4",
    "he": "^1.2.0",
    "pino": "^9.5.0",
    "tough-cookie": "^4.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "Sann Venzaro"
}